# futu-api

./: README.md  pom.xml
src/main/java/com/futu/openapi/: APIError.java  AesCbcCipher.java  ConnErr.java  ConnStatus.java  ConnectFailType.java  FTAPI.java  FTAPI_Conn.java  FTAPI_Conn_Qot.java  FTAPI_Conn_Qot_Thread.java  FTAPI_Conn_Trd.java  FTAPI_Conn_Trd_Thread.java  FTSPI_Conn.java  FTSPI_Qot.java  FTSPI_Trd.java  InitFailType.java  LoadLibError.java  NetEventListener.java  NetManager.java  PacketExecutor.java  ProtoHeader.java  ProtoID.java  ReqReplyType.java  RsaUtil.java  SHA1Util.java  SimpleBuffer.java
src/main/java/com/futu/openapi/pb/: Common.java  GetDelayStatistics.java  GetGlobalState.java  GetUserInfo.java  InitConnect.java  KeepAlive.java  Notify.java  QotCommon.java  QotGetBasicQot.java  QotGetBroker.java  QotGetCapitalDistribution.java  QotGetCapitalFlow.java  QotGetCodeChange.java  QotGetFutureInfo.java  QotGetHoldingChangeList.java  QotGetIpoList.java  QotGetKL.java  QotGetMarketState.java  QotGetOptionChain.java  QotGetOptionExpirationDate.java  QotGetOrderBook.java  QotGetOwnerPlate.java  QotGetPlateSecurity.java  QotGetPlateSet.java  QotGetPriceReminder.java  QotGetRT.java  QotGetReference.java  QotGetRehab.java  QotGetSecuritySnapshot.java  QotGetStaticInfo.java  QotGetSubInfo.java  QotGetSuspend.java  QotGetTicker.java  QotGetUserSecurity.java  QotGetUserSecurityGroup.java  QotGetWarrant.java  QotModifyUserSecurity.java  QotRegQotPush.java  QotRequestHistoryKL.java  QotRequestHistoryKLQuota.java  (+31 more)
src/test/java/com/futu/openapi/: MainTest.java
